<!DOCTYPE html>
<html>

<style>

body {
  margin: 0;
}

header {
  position: relative;
  height: 100vh;
}  

nav {
  position: absolute;
  top: 0;
  right: 0;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline-block;
  margin-right: 20px;
}

nav a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: 20px;
  padding: 10px 15px;
  border-radius: 5px;
  transition: all 0.2s;
  font-style: normal;
  font-family: monospace;
}

nav a:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

#video-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}
  h2 {
  display:inline;
  text-align:left;
  font: size 50px;
  margin-top: 50px;
  margin: 20px;
  color: black;
  font-style: normal;
  font-family: monospace;

}.search-container {
  display:inline;
 text-align: center;
 margin-top: 20px;
margin: 20px;
font-style: normal;
 font-family: monospace;

      }

       .search-bar {
      border-radius: 5px;
      border: 1px;
      font-size: 18px;
      font-style: normal;
      font-family: monospace;
      writing-mode:sideways-rl;
      
      }

</style>

<head>
  <meta charset="UTF-8">
  <title>Homepage</title>
  <link rel="icon" type="image/png" href="Logo 4.png">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <h2>EQUIP FOOTWEAR</h2>
    <input type="text" class="search-bar" placeholder="Search ">

  <header>
    <nav>
      <ul>
        <li><a href="Home.html" target="_blank">Home</a></li>
        <li><a href="Shop.html" target="_blank">Shop</a></li>
        <li><a href="About.html" target="_blank">About</a></li>
        <li><a href="Contact.html" target="_blank">Contact</a></li>
        <li><a href="Login.html" target="_blank">Login</a></li>
        <li><a href="Register.html" target="_blank">Register</a></li>
        <li><a href="#">Cart</a></li>
      </ul>
    </nav>
    <video autoplay muted loop id="video-background">
      <source src="Hiking Shoes.mp4" type="video/mp4">
    </video>
  </header>

  <section>
    <footer>
        2023 Equip Footwear. All Rights Reserved.
      </footer>
    </section>

</body>
</html>



