<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="icon" type="image/png" href="Logo 4.png">
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;

      } #video-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}
      
      form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
  }

  h2 {
    font-size: 30px;
    color: rgb(0, 0, 0);
    font-style: normal;
    font-family: monospace;
    margin-bottom: 20px;
  }
  h3 {
        font-size: 30px;
        margin-top: 30px;
        margin: 20px;
        color: rgb(0, 0, 0);
        font-style: normal;
        font-family: monospace;
      }
      nav {
        position: absolute;
        top: 0;
        right: 0;
      }

      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      nav li {
        display: inline-block;
        margin-right: 20px;
      }

      nav a {
        text-decoration: none;
        color: white;
        font-weight:bolder;
        font-size: 20px;
        padding: 10px 15px;
        border-radius: 5px;
        transition: all 0.2s;
        font-style: normal;
    font-family: monospace;
      }

      nav a:hover {
        background-color: rgba(255, 255, 255, 0.2);
      }

  input[type="text"], input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
    font-style: normal;
    font-family: monospace;
  }

  input[type="submit"] {
    background-color: rgb(0, 0, 0);
    color: rgb(154, 154, 154);
    font-size: 20px;
    font-style: normal;
    font-family: monospace;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
  }

  input[type="submit"]:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
</style>
</head>
<body>
  <form>
    <h3>EQUIP FOOTWEAR</h3>
    <nav>
      <ul>
        <li><a href="Home.html" target="_blank">Home</a></li>
        <li><a href="Shop.html" target="_blank">Shop</a></li>
        <li><a href="About.html" target="_blank">About</a></li>
        <li><a href="Contact.html" target="_blank">Contact</a></li>
        <li><a href="Login.html" target="_blank">Login</a></li>
        <li><a href="Register.html" target="_blank">Register</a></li>
        <li><a href="#">Cart</a></li>
      </ul>
    </nav>
    <h2>Login</h2>
    <input type="text" placeholder="Username">
    <input type="password" placeholder="Password">
    <input type="submit" value="Submit">
  </form>


  <video autoplay muted loop id="video-background">
    <source src="running shoes.mp4" type="video/mp4">
  </video>

  
            </body>

</html>
