<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Shop</title>
    <link rel="icon" type="image/png" href="Logo 4.png">
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      #video-background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;

    }

      header {
        height: 100vh;
        display: flex;
        flex-direction:row;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      .search-container {
        display:inline;
        text-align: center;
        margin-top: 20px;
        margin: 20px;
        font-style: normal;
        font-family: monospace;

      }

      .search-bar {
        border-radius: 5px;
        border: 1px;
        font-size: 18px;
        font-style: normal;
        font-family: monospace;
        writing-mode:sideways-rl;
      }

      nav {
        position: absolute;
        top: 0;
        right: 0;
      }

      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      nav li {
        display: inline-block;
        margin-right: 20px;
      }

      nav a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        font-size: 20px;
        padding: 10px 15px;
        border-radius: 5px;
        transition: all 0.2s;
        font-style: normal;
    font-family: monospace;
      }

      nav a:hover {
        background-color: rgba(255, 255, 255, 0.2);
      }

      .featured-products {
                margin-top: 50px;
                display: flex;
                justify-content: center;
            }

            .product {
                width: 200px;
                height: 200px;
                margin: 10px;
                border: 1px solid gray;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
                overflow: hidden;
            }

            .product img {
                width: 100%;
                height: 200px;
                object-fit:initial;
                }

        .product h3 {
        text-align: center;
        margin-top: 10px;
        font-size: 24px;
        font-style: normal;
        font-family: monospace;
      }
</style>
  </head>
  <body>
    <main>
    <input type="text" class="search-bar" placeholder="Search ">
    <header>
      <nav>
        <ul>
          <li><a href="Home.html" target="_blank">Home</a></li>
          <li><a href="Shop.html" target="_blank">Shop</a></li>
          <li><a href="About.html" target="_blank">About</a></li>
          <li><a href="Contact.html" target="_blank">Contact</a></li>
          <li><a href="Login.html" target="_blank">Login</a></li>
          <li><a href="Register.html" target="_blank">Register</a></li>
          <li><a href="#">Cart</a></li>
        </ul>
      </nav>

        <video autoplay muted loop id="video-background">
            <source src="Tennis shoes.mp4" type="video/mp4">
          </video>

        <section class="featured-products">
            <div class="product">
            <img src="product.jpeg" title="running shoes" alt="product1">
            <h3>Running</h3>
            </div>
            <div class="product">
            <img src="product2.jpg" title="football shoes" alt="product2">
            <h3>Football</h3>
            </div>
            <div class="product">
            <img src="product3.jpg" title="hiking shoes" alt="product3">
            <h3>Hiking</h3>
            </div>
            <div class="product">
            <img src="product4.jpg" title="football shoes" alt="product4">
            <h3>Climbing</h3>
            </div>
            <div class="product">
            <img src="product8.jpg" title="football shoes" alt="product5">
            <h3>Tennis</h3>
             </div>

       
      </header>
        <section class="featured-products">
            <div class="product">
            <img src="product5.jpeg" title="running shoes" alt="product6">
            <h3>Running</h3>
            </div>
            <div class="product">
            <img src="product6.jpg" title="football shoes" alt="product7">
            <h3>Football</h3>
            </div>
            <div class="product">
            <img src="product7.jpg" title="hiking shoes" alt="product8">
            <h3>Hiking</h3>
            </div>
            <div class="product">
            <img src="product8.jpg" title="football shoes" alt="product9">
            <h3>Climbing</h3>
            </div>
            <div class="product">
             <img src="product8.jpg" title="football shoes" alt="product10">
             <h3>Tennis</h3>
            </div>
    </main>
     
        <section>
        <footer>
            2023 Equip Footwear. All Rights Reserved.
          </footer>
        </section>
  </body>
        </html>
      
